# taskscoped

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/lumnitzf/taskscoped/: AfterTaskEnter.java  BeforeTaskExit.java  Exceptions.java  TaskId.java  TaskIdManager.java  TaskPreserving.java  TaskPreservingCallableDecorator.java  TaskPreservingExecutorServiceDecorator.java  TaskPreservingManagedExecutorServiceDecorator.java  TaskPreservingRunnableDecorator.java  TaskScopeEnabled.java  TaskScopeEnabledInterceptor.java  TaskScoped.java  TaskScopedContext.java  TaskScopedExtension.java
src/test/java/io/github/lumnitzf/taskscoped/: AbstractTaskScopedExtensionTest.java  TaskIdProxyTest.java  TaskPreservingExecutorServiceTest.java  TaskScopedContextTest.java
src/test/java/io/github/lumnitzf/taskscoped/beans/: ExecutorServiceProducer.java  TaskIdStore.java  TaskScopeEnabledBean.java
src/test/java/io/github/lumnitzf/taskscoped/test/: AbstractTaskScopedExtensionTest.java  SimpleTest.java
src/test/java/io/github/lumnitzf/taskscoped/test/beans/: BaseTaskPreserving.java  ExecutorServiceProducer.java  RequestScopedRunner.java  TaskIdHolder.java  TaskPreservingCallable.java  TaskPreservingRunnable.java  TaskScopeObserver.java
src/test/java/io/github/lumnitzf/taskscoped/test/beans/illegal/: NotDependentPreservingRunnable.java  TaskPreservingOther.java
