<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lumnitzf</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <!-- force loading from maven repo -->
        <relativePath />
    </parent>

    <artifactId>taskscoped</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>io.github.lumnitzf:taskscoped</name>
    <description>Provides a CDI extension to define task scoped beans</description>
    <url>https://github.com/lumnitzf/taskscoped</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fritz Lumnitz</name>
            <email>fritz@lumoos.de</email>
            <organizationUrl>https://github.com/LumnitzF</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lumnitzf/taskscoped.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/LumnitzF/taskscoped.git</developerConnection>
        <url>http://github.com/lumnitzf/taskscoped/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Dependency versions -->
        <cdi-api.version>1.2</cdi-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.enterprise.concurrent-api.version>1.1</javax.enterprise.concurrent-api.version>
        <microscoped-core.version>0.3</microscoped-core.version>
        <weld-junit5.version>1.2.2.Final</weld-junit5.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise.concurrent</groupId>
            <artifactId>javax.enterprise.concurrent-api</artifactId>
            <version>${javax.enterprise.concurrent-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tomitribe</groupId>
            <artifactId>microscoped-core</artifactId>
            <version>${microscoped-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <version>${weld-junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
